<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:id="@+id/emailtxt"
        android:textColorHint="#000"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:textColor="@color/black"
        android:textColorHint="#000"
        android:backgroundTint="@color/black"
        android:id="@+id/passtxt"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#CA9D17"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#CA9D17"
        android:text="Register"
        android:textColor="@color/white" />

    <ImageView
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/airbnb10" />


</RelativeLayout>